spring.mvc.view.prefix=/
spring.datasource.url=jdbc:postgresql://10.20.0.108:5432/climatefarmdemo
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.username=lidijaf
spring.datasource.password=J4ph?#HcCL2dg@&v
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/ClimateFarmDemo
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
